<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <title>frontend</title>
</head>

<body>
  <div id="returnContent">
    <input type="text" id="input1">第一个文本框<br>
    <input type="text" id="input2">第二个文本框<br>
    <button id="button1" @click = "putContent">提交</button>
    <button id="button2" @click = "login">登录</button>
    <h1>{{ content }}<br>{{ returnData }}</h1>
  </div>

</body>

<script>
  axios.defaults.withCredentials = true
  new Vue({
    el: '#returnContent',
    data: {
      content: [],
      returnData: []
    },
    created: function () {
      //为了在内部函数能使用外部函数的this对象，要给它赋值了一个名叫self的变量。
      this.getContent()
    },
    methods: {
      getContent: function () {
        var self = this;
        axios
          .get("http://127.0.0.1:8000/backend/adminManage/",{
            params:{
              pageSize: 3,
              page: 1
            }
          })
          .then(response => (
            self.content = response.data
            //alert(JSON.stringify(response))
          ))
          .catch(function (error) { // 请求失败处理
            //alert("数据请求失败wdnmd");
          });
      },
      putContent: function () {
        var self = this;
        let data = new FormData();
        data.append("username","username");
        data.append("phonenum",'15151523411');
        data.append("email",'1241@qq.com');
        data.append("password",'ads1124');
        data.append("verifyCode",'asds');
        axios
          .post('http://127.0.0.1:8000/backend/signup/', data)
          .then(response => (
            self.returnData = response.data,
            alert(JSON.stringify(response))
          ))
          .catch(function (error) {
            alert("数据发送失败");
            console.log(error.response);
          });
      },
      login: function() {
        var self = this;
        let data = new FormData();
        data.append("phonenum",'15151523411');
        data.append("password",'ads1124');

        axios
          .post('http://127.0.0.1:8000/backend/signin/', data)
          .then(response => (
            self.returnData = response.data,
            alert(JSON.stringify(response))
          ))
          .catch(function (error) {
            alert("数据发送失败");
            console.log(error.response);
          });
      }
    }
  })

</script>

</html>
